<!DOCTYPE html>
<html lang="en">
<head>
<title>23vaspAS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

html, body {
  font-family: "Segoe UI", Arial;
  height:100%;
  padding:0;
  margin:0;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: #666; 
}

::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

hr.divider { 
  margin-top: 40px;
  margin-bottom: 20px;
  border: 1px solid black;
} 

.side {
  padding: 10px;
  width: 20%;
  background-color: Peru;
  position: fixed;
  overflow-y: scroll;
  height: 100%;
  display: inline-block;
}

.side a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 7px 20px;
}

.side a:hover {
  color: white;
}

.side a.active {
  color: white;
}

.main {
  width: 80%;
  background-color: white;
  padding: 20px 30px;
  float: right;
  display: inline-block ;
}

code {
  display: block;
  background-color: RosyBrown;
  padding: 15px 20px;
  overflow-x: scroll;
  width: 100%;
  white-space: nowrap;
  font-size: 1.2em;
}

samp {
  display: block;
  background-color: CadetBlue;
  padding: 15px 20px;
  overflow-x: scroll;
  width: 100%;
  white-space: nowrap;
  font-size: 1.2em;
}

@media screen and (max-width: 1300px) {
  .side {
    width: 25%;
  }
  .main {
    width: 75%;
  }
}

@media screen and (max-width: 1050px) {
  .side {
    width: 30%;
  }
  .main {
    width: 70%;
  }
}

@media screen and (max-width: 900px) {
  .side {
    width: 35%;
  }
  .main {
    width: 65%;
  }
}

@media screen and (max-width: 600px) {
  .side {
    width: 100%; 
    height: auto;
    overflow-y: auto;
    position: static;
  }
  .main {
    width: 100%;
  }
}

table, th, td {
  border: 1px solid RosyBrown;
  border-collapse: collapse;
  padding: 2px 10px;
}

</style>
</head>
<body>

<div class="side">

<a href="index.html"><h1>23vaspAS</h1></a>

<a href="setup.html">Setup & Introduction</a>

<a href="tutorials.html" class="active">Tutorials</a> 

<a href="tags.html">Tags / Variables</a>

<a href="#">Structures</a>
<a href="crystals.html" style="padding: 2px 30px;">> crystals</a>
<a href="surfaces.html" style="padding: 2px 30px;">> surfaces</a>
<a href="molecules.html" style="padding: 2px 30px;">> molecules</a>

<a href="#">Functions</a>
<a href="electronicstr.html" style="padding: 2px 30px;">> electronic structure</a>
<a href="ionicstructure.html" style="padding: 2px 30px;">> ionic structure</a>
<a href="formationenergies.html" style="padding: 2px 30px;">> formation energies</a>
<a href="convergence.html" style="padding: 2px 30px;">> convergence tests</a>
<a href="otherfunctions.html" style="padding: 2px 30px;">> other functions</a>

<a href="database.html">24vaspAS Database</a>

<center><p>...</p></center>

</div>

<div class="main">

<h1>Tutorials</h1>

<!-------

<p><a href="nacl_dos.html">DOS of NaCl</a></p>

<p><a href="al_phases.html">Phases of Al</a></p>

<p><a href="al_phases.html">Phases of metals</a></p>

<p><a href="rh_surfaces.html">Rh surfaces</a></p>

<p><a href="co_on_rh.html">CO asorption on Rh(111)</a></p>

--------->


<!-------

<h3>Metalic Elements:</h3>

<p><a href="tutorials_metals_convergence.html">Convergence tests in metals</a></p>
<p><a href="tutorials_metals_vacancies.html">Vacancies in metals</a></p>


<h3>Phase Changes:</h3>

<p><a href="tutorials_tio2_phases.html">TiO2 phases</a></p>


<h3>Surface Science:</h3>

<p><a href="tutorials_rh_surfaces.html">Rh surfaces</a></p>
<p><a href="tutorials_co_on_rh.html">CO adsorption on Rh(111)</a></p>

---------->

<center><p>...</p></center>

</div>

</body>
</html>